# SmartStock

./: .gitignore  SmartStock.sln
SmartStock.Api/: .env  Program.cs  SmartStock.Api.csproj  SmartStock.Api.http
SmartStock.Api/Controllers/: StockEntriesController.cs  StockItemsController.cs
SmartStock.Api/Properties/: launchSettings.json
SmartStock.Application/: SmartStock.Application.csproj
SmartStock.Application/DTOs/: GetStockItemResponse.cs  RegisterStockItemRequest.cs  RegisterStockItemResponse.cs  Result.cs  UpdateStockItemRequest.cs
SmartStock.Application/DTOs/StockEntry/: GetAllStockEntryRequest.cs  GetAllStockEntryResponse.cs  GetStockEntryResponse.cs  RegisterStockEntryRequest.cs  RegisterStockEntryResponse.cs  UpdateStockEntryRequest.cs
SmartStock.Application/DTOs/StockItem/: GetAllStockItemRequest.cs  GetAllStockItemResponse.cs  GetStockItemResponse.cs  RegisterStockItemRequest.cs
SmartStock.Application/Interfaces/: IStockEntryRepository.cs  IStockItemRepository.cs
SmartStock.Application/UseCases/: DeleteStockItemByIdUseCase.cs  GetStockItemByIdUseCase.cs  IDeleteStockItemByIdUseCase.cs  IGetStockItemByIdUseCase.cs  IRegisterStockItemUseCase.cs  IUpdateStockItemUseCase.cs  RegisterStockItemUseCase.cs  UpdateStockItemUseCase.cs
SmartStock.Application/UseCases/StockEntry/: DeleteStockEntryUseCase.cs  GetAllStockEntryUseCase.cs  GetStockEntryByIdUseCase.cs  IDeleteStockEntryUseCase.cs  IGetAllStockEntryUseCase.cs  IGetStockEntryByIdUseCase.cs  IRegisterStockEntryUseCase.cs  IUpdateStockEntryUseCase.cs  RegisterStockEntryUseCase.cs  UpdateStockEntryUseCase.cs
SmartStock.Application/UseCases/StockItem/: GetAllStockItemsUseCase.cs  GetStockItemByIdUseCase.cs  IGetAllStockItemsUseCase.cs
SmartStock.Infrastructure/: SmartStock.Infrastructure.csproj
SmartStock.Infrastructure/Data/: SmartStockDbContext.cs
SmartStock.Infrastructure/Data/Migrations/: 20250511010832_InitialCreate.Designer.cs  20250511010832_InitialCreate.cs  20250610205429_AddedStockEntry.Designer.cs  20250610205429_AddedStockEntry.cs  SmartStockDbContextModelSnapshot.cs
SmartStock.Infrastructure/Repositories/: StockEntryRepository.cs  StockItemRepository.cs
SmartStock.UnitTests/: SmartStock.UnitTests.csproj
(+2 files in other folders)
