<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SmartStock.Domain\SmartStock.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs/StockEntry/" />
    <Folder Include="UseCases/StockEntry/" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
